# EasyLearning

./: build.gradle  settings.gradle  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/db/easylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/easylearning/: BasicGrammarActivity.java  ContactUsActivity.java  DailyConversationActivity.java  EnglishTipsActivity.java  GenderActivity.java  (+15 more)
app/src/main/res/drawable/: bg_white_round.xml  borderbg.xml  buttonbg.xml  call_btn_bg2.xml  callbtnbg.xml  et_background.xml  genderbg.xml  gradientbg.xml  home_gradient.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_bubble_24.xml  levelbg.xml  play_buttonbg.xml
app/src/main/res/drawable-v24/: arrow_back.xml  button_shape_bg_white.xml  home_box_bg.xml  ic_arrow_drop_down_black_24dp.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_basic_grammar.xml  activity_contact_us.xml  activity_daily_conversation.xml  activity_english_tips.xml  activity_gender.xml  activity_home.xml  activity_hr_question_description.xml  activity_hrinterview.xml  activity_login.xml  activity_no_internet.xml  activity_notification.xml  activity_otpactivity.xml  activity_payment_history.xml  activity_place_call.xml  activity_remove_ads.xml  activity_report_user.xml  activity_share.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tongue_twister.xml  activity_web_view_data.xml  all_plan_view.xml  app_update_dialog.xml  custom_dialog_progress.xml  daily_conversation_dialog.xml  daily_conversation_dialog2.xml  daily_conversation_view.xml  english_tips_view.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  hr_interview_qus_view.xml  incoming.xml  name_edit_dialog.xml  notification.xml  notification_view.xml  payment_history_view.xml  plan_purchase_dialog_view.xml  progress_dialog.xml  reportuser_view.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
