plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.db.easylearning"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.db.easylearning'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.android.volley:volley:1.2.1'
    implementation(name:'sinch-android-rtc', version:'+', ext:'aar')
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.github.yesterselga:country-picker-android:2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.razorpay:checkout:1.6.26'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}