<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idHome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/idLearn"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_learn" />

    <item
        android:id="@+id/idProfile"
        android:title="@string/title_Profile"
        android:icon="@drawable/profile"
        />

</menu>