<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RemoveAdsActivity">

    <RelativeLayout
        android:id="@+id/includeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/plan_purchase_dialog_view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/blue"
            android:theme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/btnMenuImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="click"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="Remove Ads"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/curPlanCard"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Plan"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:background="@color/white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPlanImage"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        />

                    <TextView
                        android:id="@+id/txtPlanName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Silver"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgRupeeSymbol1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/txtPlanName"
                            android:layout_toEndOf="@id/imgPlanImage"
                            android:src="@drawable/rupee"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/txtPlanPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="200"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_below="@id/imgRupeeSymbol1"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_toEndOf="@id/imgPlanImage"
                            android:src="@drawable/valid" />

                        <TextView
                            android:id="@+id/txtPlanDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="20 Days"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/curPlanCard"
            android:background="@color/light_grey" />

        <TextView
            android:id="@+id/txtOurPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Our Plans"
            android:textColor="@color/purple"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllPlansRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/curPlanCard"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="45dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="180dp"
            android:src="@drawable/no_data"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>