<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gradientbg"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_20dp"-->
                <!--                    android:layout_marginTop="@dimen/_30dp"-->
                <!--                    android:text="Speakify"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="25sp"-->
                <!--                    android:textStyle="bold" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20dp"
                    android:text="Let's Go!"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_30dp"
                android:text="Create Account"
                android:textColor="@color/sinch_purple"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:hint="Name"
                app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                app:boxCornerRadiusBottomStart="@dimen/_5dp"
                app:boxCornerRadiusTopEnd="@dimen/_5dp"
                app:boxCornerRadiusTopStart="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:hint="Email Address"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                app:boxCornerRadiusTopStart="@dimen/_10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutMobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:hint="Mobile Number"
                app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                app:boxCornerRadiusBottomStart="@dimen/_5dp"
                app:boxCornerRadiusTopEnd="@dimen/_5dp"
                app:boxCornerRadiusTopStart="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:hint="Gender"
                app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                app:boxCornerRadiusBottomStart="@dimen/_5dp"
                app:boxCornerRadiusTopEnd="@dimen/_5dp"
                app:boxCornerRadiusTopStart="@dimen/_5dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ltInviteCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:text="Invite Code (Optional)"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:hint="Invite Code"
                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                    app:boxCornerRadiusTopStart="@dimen/_5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etInviteCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txtInviteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:text="Have any Invite Code?"
                android:textColor="@color/sinch_purple"
                android:textSize="14sp"
                android:textStyle="bold" />



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:background="@drawable/buttonbg"
                android:text="Sign up"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:src="@drawable/sign_up_bg"

                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>