<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Practice Now"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlImgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNotificationCount"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="@dimen/_10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtNotiCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/_3dp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/notification"
                    app:tint="@color/white" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ltAvailableSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/rlImgNotification"
                android:orientation="vertical"
                android:visibility="visible">

                <Switch
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:theme="@style/SCBSwitch"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txtModeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:text="Offline"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ltGradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Start Talking In English With Strangers"
            android:textColor="@color/app_blue"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:layout_alignTop="@+id/ltGradient"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/_20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtPractice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hello, "
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />
<!--                <pl.droidsonroids.gif.GifImageView-->
<!--                    android:layout_width="@dimen/_35dp"-->
<!--                    android:layout_height="@dimen/_35dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/hi" />-->


                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Satyam"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="50dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/txtText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <RadioButton
        android:id="@+id/simpleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="13sp"
        android:visibility="gone"
        android:backgroundTint="@color/red"
        android:text="Male"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="@dimen/_10dp"
        android:visibility="gone"
        android:backgroundTint="@color/red"
        android:text="Female"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:checked="true"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10dp"
        android:backgroundTint="@color/red"
        android:text="Anyone"/>
    </RadioGroup>
</LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ltCall"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_40dp"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/call_btn_bg2"
        android:elevation="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20dp"
            android:src="@drawable/call"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="CALL NOW"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="@dimen/_300dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/ltCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        app:adSize="MEDIUM_RECTANGLE"
        app:adUnitId="@string/banner_add_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>
    <!--        <com.google.android.gms.ads.AdView-->
    <!--            android:id="@+id/adView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:adSize="BANNER"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:adUnitId="ca-app-pub-3940256099942544/6300978111">-->

    <!--        </com.google.android.gms.ads.AdView>-->

</RelativeLayout>