<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:onClick="OpenActivity"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


        <TextView
            android:id="@+id/txtHrQSSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtHrQuestion"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Tell me about Yourself "
            android:textSize="17sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

</LinearLayout>