<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wgatratingll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Enter Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/viewll"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/wgatratingll"
            android:background="@drawable/toolbar_dropshadow" />

        <EditText
            android:id="@+id/etEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/viewll"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/home_box_bg"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonbg"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbBtnEditProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>