<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullgradient_bg">


    <TextView
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30dp"
        android:text="Ringing"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callState"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/imgReportImage"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/report_abuse"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/call_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Anonymous User"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ltAcceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rlMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_40dp">

                <ImageView
                    android:id="@+id/imgMute"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/unmute"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/imgUnmute"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mute"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/hangupButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/call_down" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40dp">


                <ImageView
                    android:id="@+id/imgSpeakerDefault"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/speaker"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/imgSpeakerOn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/speaker"
                    android:visibility="gone"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/imgSpeakerOff"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_speaker"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ltAcceptBtn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Cancel"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>


</RelativeLayout>